<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>112111207 陳品霖</title>
    <link rel="stylesheet" href="style.css" media="All">
</head>

<body>
    <div id="container">
        <header><img src="/期末個人專案/112111207/2024061011/20240415/img/112111207.jpg" alt="123" class="photo round imgL">
            <h1 class="imgR"><span class="span">陳</span>品霖</h1><br>
            <h2 class="imgR"><span class="span">R</span>yan</h2>
            <hr class="clear">
            <p>座右銘</p>
        </header>
        <main class="clear">
            <section class="clear">

                <h1>學歷</h1>
                <ul>
                    <li><a href="https://www.sips.ntpc.edu.tw/">溪州國小</a></li>
                    <li><a href="https://www.ckjhs.ntpc.edu.tw/">溪崑國中</a></li>
                    <li><a href="https://www.aeust.edu.tw/index.php">亞東科大</a></li>
                </ul>
            </section>
            <section class="clear">
                <h1>證照
                    <ol>
                        <li>工業電子</li>
                        <img src="/20240415/img/images.jfif" alt="">
                        <li>電腦裝修</li>
                        <img src="/20240415/img/images.jfif" alt="">
                    </ol>
                </h1>
            </section>
            <h1>興趣經歷：</h1>
            <section class="clear">
                <dl>
                    <dt>社團 ：</dt>
                    <dd>吉他社</dd>
                    <dt>專長 ：</dt>
                    <dd>寫程式</dd>
                    <dt>興趣：</dt>
                    <dd>音樂,運動</dd>
                </dl>
            </section>
        </main>
        <footer>
            <p><small>亞東科技大學<br>112111207</br>陳品霖<br><a
                        href="mailto:cso887203123@gmail.com">cso887203123@gmail.com</a></small></p>
        </footer>
    </div>
</body>

</html>